<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>
        Camps
    </title>

    <style type="text/css">
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html {
            overflow-y: scroll;
        }

        body {
            background: #ff5f58;
            font-family: 'Titillium Web', sans-serif;
        }

        a {
            text-decoration: none;
            color: #1ab188;
            transition: .5s ease;
        }

        a:hover {
            color: #179b77;
        }

        .form {
            background: rgba(19, 35, 47, 0.9);
            padding: 40px;
            max-width: 800px;
            margin: 40px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        }

        .tab-group {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
        }

        .tab-group:after {
            content: "";
            display: table;
            clear: both;
        }

        .tab-group li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: rgba(160, 179, 176, 0.25);
            color: #a0b3b0;
            font-size: 20px;
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            transition: .5s ease;
        }

        .tab-group li a:hover {
            background: #179b77;
            color: #ffffff;
        }

        .tab-group .active a {
            background: #1ab188;
            color: #ffffff;
        }

        .tab-content > div:last-child {
            display: none;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-weight: 300;
            margin: 0 0 40px;
        }

        label {
            color: white;
        }

        textarea {
            width: max-content;
            margin-top: 2%;
        }

        input[type="email"][type="password"] {
            width: max-content;
        }

        input {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .button {
            margin-top: 5%;
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            background: #1ab188;
            color: #ffffff;
            transition: all 0.5s ease;
            -webkit-appearance: none;
        }

        .button:hover, .button:focus {
            background: #179b77;
        }

        .button-block {
            display: block;
            width: 100%;
        }

        .block {
            display: block;
        }

        .inline {
            display: inline;
        }
    </style>
</head>
<body>
<div class="form">

    <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
    </ul>

    <div class="tab-content">
        <div id="signup">
            <h1>Sign up as a <span style="color: greenyellow">Camp</span></h1>

            <form method="post" onsubmit="return register()"
                  th:action="@{/camps/register}" th:object="${camp}">
                <div class="block">
                    <div class="inline">
                        <label>
                            Camp ID
                            <input id="campId1" style="width:33.5%" th:field="*{campId}"/>
                        </label>
                    </div>

                    <div class="inline" style="margin-left:5%">
                        <label>
                            Date of Schedule
                            <input autocomplete="off" id="DoS" required="" style="width:33%"
                                   th:field="*{scheduledOn}" type="date">
                        </label>
                    </div>
                </div>

                <label class="block">
                    City
                    <input id="city" list="cities" style="width:35%" th:field="*{city}"/>
                    <datalist id="cities">
                        <option value="Agartala">Agartala</option>
                        <option value="Aizawl">Aizawl</option>
                        <option value="Amaravati">Amaravati</option>
                        <option value="Amritsar">Amritsar</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Bhubaneswar">Bhubaneswar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Daman">Daman</option>
                        <option value="Dehradun">Dehradun</option>
                        <option value="Delhi NCR">Delhi NCR</option>
                        <option value="Dispur">Dispur</option>
                        <option value="Gandhinagar">Gandhinagar</option>
                        <option value="Gangtok">Gangtok</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Imphal">Imphal</option>
                        <option value="Indore">Indore</option>
                        <option value="Itanagar">Itanagar</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Jammu">Jammu</option>
                        <option value="Kavaratti">Kavaratti</option>
                        <option value="Kohima">Kohima</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Leh">Leh</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Madurai">Madurai</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Panaji">Panaji</option>
                        <option value="Patna">Patna</option>
                        <option value="Port Blair">Port Blair</option>
                        <option value="Puducherry">Puducherry</option>
                        <option value="Raipur">Raipur</option>
                        <option value="Ranchi">Ranchi</option>
                        <option value="Shillong">Shillong</option>
                        <option value="Shimla">Shimla</option>
                        <option value="Srinagar">Srinagar</option>
                        <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    </datalist>
                </label>

                <div class="block">
                    <label>
                        Set an Access Code
                        <input autocomplete="off" id="accessCode1" required="" style="width:30%"
                               th:field="*{accessCode}"
                               type="password"/>
                    </label>
                </div>

                <button class="button button-block" type="submit">Register Now!</button>
            </form>

        </div>

        <div id="login">
            <h1>Welcome Camp manager!</h1>

            <form action="#" method="post" onsubmit="return login()"
                  th:action="@{/camps/login}" th:object="${campCred}">

                <div class="field-wrap">
                    <label>
                        Camp ID
                        <input autocomplete="off" id="campId2" required="" style="width: 62%" th:field="*{campId}"
                               type="text"/>
                    </label>
                </div>

                <div class="field-wrap">
                    <label>
                        Access code
                        <input autocomplete="off" id="accessCode2" required="" style="width: 58.5%"
                               th:field="*{accessCode}"
                               type="password"/>
                    </label>
                </div>

                <button class="button button-block" type="submit">Log In</button>

            </form>

        </div>

    </div><!-- tab-content -->

</div> <!-- /form -->
<script crossorigin="anonymous"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">

    let register = () => {
        const inputs = $('input');
        for (let i = 0; i < inputs.length - 2; i++) {        //last 2 elements r from login form
            inputs[i].value = inputs[i].value.trim();
            if (inputs[i].value.length === 0) {
                alert('no input should be empty');
                return false;
            }
        }
        if ($('#accessCode1').val().length < 8) {
            alert('access code should be minimum 8 characters long');
            return false;
        }
        let now = new Date();
        let dos = new Date($('#DoS').val());
        if (Math.floor((dos - now) / (1000 * 3600 * 24)) <= 0) {
            alert('Scheduled date should start from tomorrow');
            return false;
        }

        return true
    };

    let login = () => {
        if ($('#campId2').val().length * $('#accessCode2').val($("#accessCode2").val().trim()).val().length === 0) {
            alert('no input should be empty');
            return false
        }
        if ($(`#accessCode2`).val().length < 8) {
            alert('invalid access code');
            return false;
        }
        return true
    };

    $('.form').find('input, textarea').on('keyup blur focus', function (e) {

        const $this = $(this),
            label = $this.prev('label');

        if (e.type === 'keyup') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.addClass('active highlight');
            }
        } else if (e.type === 'blur') {
            if ($this.val() === '') {
                label.removeClass('active highlight');
            } else {
                label.removeClass('highlight');
            }
        } else if (e.type === 'focus') {

            if ($this.val() === '') {
                label.removeClass('highlight');
            } else if ($this.val() !== '') {
                label.addClass('highlight');
            }
        }

    });

    $('.tab a').on('click', function (e) {

        e.preventDefault();

        $(this).parent().addClass('active');
        $(this).parent().siblings().removeClass('active');

        const target = $(this).attr('href');

        $('.tab-content > div').not(target).hide();

        $(target).fadeIn(600);

    });
</script>

</body>
</html>