<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style type="text/css">
        button {
            width: 33%;
            border-radius: 10px;
            font-size: large;
            padding: 20px 20px;
            display: inline-block;
            border: none;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2.5px;
            font-weight: 700;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #2EE59D;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-7px);
        }
    </style>
</head>
<body style="background-color: #ff8888">
<h1 style="font-family: Arial,serif;margin-left: 35%">Online blood bank portal</h1>
<hr>
<button class="button" onclick="donor()" style="background-color: orange;"><b>For Blood Donors</b></button>
<button class="button" onclick="camp()"><b>For donation camps</b></button>
<button class="button" onclick="patient()" style="background-color: greenyellow"><b>For patients who need blood</b>
</button>
<script>
    let donor = () => {
        window.location.href = '/donors';
    };
    let camp = () => {
        window.location.href = '/camps';
    };
    let patient = () => {
        window.location.href = '/patients';
    }
</script>

</body>
</html>